{
  "name": "showit",
  "version": "0.1.1",
  "description": "",
  "preferGlobal": true,
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/jinjor/Showit.git"
  },
  "homepage": "https://github.com/jinjor/Showit",
  "bugs": "https://github.com/jinjor/Showit/issues",
  "bin": {
    "showit": "./bin/showit",
    "showit-edit": "./bin/showit-edit",
    "showit-new": "./bin/showit-new"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "install": "node scripts/install.js"
  },
  "files": [
    "lib",
    "scripts",
    "bin"
  ],
  "keywords": [
    "bin",
    "binary",
    "binaries",
    "showit",
    "showit-new",
    "showit-edit",
    "showit-compile",
    "language",
    "compiler"
  ],
  "author": "Yosuke Torii <jinjorweb@gmail.com> (https://github.com/jinjor)",
  "dependencies": {
    "argv": "0.0.2",
    "express": "^4.14.0",
    "fs-extra": "^2.0.0",
    "open": "0.0.5",
    "request": "^2.79.0",
    "ws": "^1.1.1"
  }
}
